[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 60
remote_user = ubuntu
gathering = smart
fact_caching = memory
stdout_callback = yaml
callbacks_enabled = profile_tasks

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
