# INI
[proxmox]
10.0.0.4 ansible_user=root ansible_ssh_private_key_file=/Users/anandy/.ssh/id_rsa
10.0.0.5 ansible_user=root ansible_ssh_private_key_file=/Users/anandy/.ssh/id_rsa
10.0.0.6 ansible_user=root ansible_ssh_private_key_file=/Users/anandy/.ssh/id_rsa