[vault_nodes]
vault-01 ansible_host=10.0.2.41 ansible_user=anandy
vault-02 ansible_host=10.0.2.42 ansible_user=anandy
vault-03 ansible_host=10.0.2.43 ansible_user=anandy

[postgres_host]
db ansible_host=10.0.2.20 ansible_user=anandy