[vault_nodes]
vault-01 ansible_host=10.0.2.41 ansible_user=anandy
vault-02 ansible_host=10.0.2.42 ansible_user=anandy
vault-03 ansible_host=10.0.2.43 ansible_user=anandy

[postgres_cluster]
db-01 ansible_host=10.0.0.4 ansible_user=root
db-02 ansible_host=10.0.0.5 ansible_user=root

# Keep the old reference for compatibility, but point to primary HAProxy
[postgres_host]
db ansible_host=10.0.2.20 ansible_user=anandy
